<html> 

	<head>

		<title>PippaBook | Sign up</title>

	</head>

	<style>
		#top{
			height: 100px; 
			background-color: plum; 
			color: black; 
			padding: 4px;
		}

		#signup_button{

					background-color: hotpink;
					width: 70px;
					text-align: center;
					padding: 4px;
					border-radius: 4px;
					float: right;
		}

		#login-bar{
			background-color: white; 
			width: 800px;  
			margin: auto; 
			margin-top: 50px;
			padding: 10px;
			padding-top: 50px;
			text-align: center;
			font-weight: bold;
		}

		#text{
			height: 40px;
			width: 300px;
			border-radius: 4px;
			border: solid 1px #ccc;
			padding: 6px;
			font-size: 14px;
		}

		#button{
			width: 300px;
			height: 40px;
			border-radius: 4px;
			font-weight: bold;
			border: none;
			background-color: plum;
		}
	</style>


	<body style="font-family: tahoma; background-color: #e9ebee;">

		<div id="top">

			<div style="font-size: 40px;">PippaBook </div>
			<div id="signup_button">Log in</div>

		</div>

		<div id="login-bar">
			Sign up to PippaBook<br><br><br>

			<input type="text" id="text" placeholder="First name"><br><br>
			<input type="text" id="text" placeholder="Last name"><br><br>	
			<input type="text" id="text" placeholder="Email"><br><br>
			<input type="password" id="text" placeholder="Password"><br><br>
			<input type="password" id="text" placeholder="Re-type Password"><br><br>
			<input type="submit" id="button" value="Sign up">
			<br><br>
		</div>

	</body>


</html>